CORE_CONF_fs_defaultFS=hdfs://namenode:8020
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*

HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false
HDFS_CONF_dfs_client_block_write_replace___datanode___on___failure_policy=NEVER
HDFS_CONF_dfs_client_block_write_replace___datanode___on___failure_enable=true
HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_support_append=true
HDFS_CONF_dfs_support_broken_append=true
HDFS_CONF_dfs_permissions_enabled=false
